.block_about{
    margin-top:150px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    /* border: 2px solid green; */
    color:white;
    margin-bottom: 150px;
}
.about{
    
    grid-column-start:2;
    grid-column-end: 12;
}
.about_items{
    margin-top:41px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap:30px;
    
}
.about_items>div{
    /* border: 1px solid red; */
    width: 520px;
    
    display: flex;
    justify-content: space-between;
}
.about_elipse{
    
 display: flex;
 justify-content: center;
 align-items: center;
 width: 70px;
 height: 70px;
 border-radius: 80px;
 background: #1E2028;
}
.about_text{
    margin-left: 30px;
}
.about_text>h2{
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    
}
.about_text>p{
    margin-top:5px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
}